[tox]
envlist =
    py34, py35, py36, py37, coverage
skip_missing_interpreters =
    True

[testenv]
commands =
    python setup.py test -s tests.unit

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run --rcfile=.coveragerc setup.py test -s tests.unit
    coverage html
    coverage report
